# GameLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamelogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/profilside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamelogger/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/gamelogger/Data/: ServiceBuilder.kt
app/src/main/java/com/example/gamelogger/classes/: Game.kt  Genre.kt
app/src/main/java/com/example/gamelogger/firebase/: firebaseFunctions.kt
app/src/main/java/com/example/gamelogger/helpers/: BindingAdapters.kt  GameItemTouchHelper.kt  Utils.kt
app/src/main/java/com/example/gamelogger/models/: Game.kt  GameAdapter.kt
app/src/main/java/com/example/gamelogger/services/: GameData.kt  GameService.kt  ServiceBuilder.kt  firebaseFunctions.kt
app/src/main/java/com/example/gamelogger/ui/: SharedViewModel.kt
app/src/main/java/com/example/gamelogger/ui/about/: AboutFragment.kt
app/src/main/java/com/example/gamelogger/ui/gamelistdetail/: GamelistDetailFragment.kt  GamelistDetailViewModel.kt  GamelistDetailViewModelFactory.kt
app/src/main/java/com/example/gamelogger/ui/gamesearch/: GamesearchFragment.kt  GamesearchViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/example/gamelogger/ui/mygamelist/: GamelistAdapter.kt  MygamelistFragment.kt  MygamelistViewModel.kt
app/src/main/java/com/example/gamelogger/ui/profile/: ProfileFragment.kt  ProfilePlatformsFragment.kt  ProfileStatsFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gamelogger/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/profilside/: LoginActivity.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/profilside/ui/about/: AboutFragment.kt
app/src/main/java/com/example/profilside/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProfilePlatformsFragment.kt  ProfileStatsFragment.kt
app/src/main/java/com/example/profilside/ui/gamesearch/: GamesearchFragment.kt  GamesearchViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/example/profilside/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/profilside/ui/mygamelist/: Game.kt  GamelistAdapter.kt  MygamelistFragment.kt  MygamelistViewModel.kt
app/src/main/java/com/example/profilside/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/profilside/ui/profile/: ProfileFragment.kt  ProfilePlatformsFragment.kt  ProfileStatsFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/profilside/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: gamestate_backlog.xml  gamestate_backlog_grey.xml  gamestate_done.xml  gamestate_done_grey.xml  gamestate_playing.xml  gamestate_playing_grey.xml  gradient_background.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_150.xml  ic_baseline_search_24.xml  ic_circle_black.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_magenta.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_search_white.xml  rounded_corner_border.xml  rounded_corner_white.xml  search_bar_background.xml  searchgame_add.xml  searchgame_saved.xml
app/src/main/res/drawable-v24/: rounded_corner_transparent.xml  transparent_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_gamelist.xml  fragment_gamelist_detail.xml  fragment_gamesearch.xml  fragment_home.xml  fragment_login_screen.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_platforms.xml  fragment_profile_stats.xml  fragment_search_item_card.xml  fragment_settings.xml  gamelist_item_card.xml  searchgamelist_item_card.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_profile_platforms.xml  fragment_profile_stats.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gamelogger/: ExampleUnitTest.kt
app/src/test/java/com/example/profilside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
