<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/marginTop_container"
    android:paddingHorizontal="20dp"
    tools:context=".ui.profile.ProfileStatsFragment">

    <TextView
        android:id="@+id/text_game_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/playlists"
        android:textSize="20sp" />

    <View
        android:id="@+id/v_spacer_stats"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_game_stats"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/stacked_HorizontalBarChartParent_stats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v_spacer_stats"
        android:layout_centerHorizontal="true">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/stacked_HorizontalBarChart_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@+id/stacked_HorizontalBarChartParent_stats">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Done -->
            <ImageView
                android:id="@+id/iV_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_blue"
                android:layout_marginTop="@dimen/stats_circle_spacing_diff"
                android:layout_marginHorizontal="@dimen/stats_circle_spacing"/>

            <TextView
                android:id="@+id/tV_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iV_playing"
                android:text="@string/done"
                android:textColor="#26448F" />

            <TextView
                android:id="@+id/tV_num_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:text="@string/default_num_stats"
                android:textColor="#26448F" />

            <!-- Playing -->
            <ImageView
                android:id="@+id/iV_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iV_done"
                android:src="@drawable/ic_circle_green"
                android:layout_marginTop="@dimen/stats_circle_spacing"
                android:layout_marginHorizontal="@dimen/stats_circle_spacing"/>

            <TextView
                android:id="@+id/tV_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tV_done"
                android:layout_toEndOf="@+id/iV_playing"
                android:layout_marginTop="@dimen/stats_text_spacing"
                android:text="@string/playing"
                android:textColor="#26448F" />

            <TextView
                android:id="@+id/tV_num_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tV_num_done"
                android:layout_marginTop="@dimen/stats_text_spacing"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:text="@string/default_num_stats"
                android:textColor="#26448F" />

            <!-- Backlog -->
            <ImageView
                android:id="@+id/iV_backlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_yellow"
                android:layout_below="@+id/iV_playing"
                android:layout_marginTop="@dimen/stats_circle_spacing"
                android:layout_marginHorizontal="@dimen/stats_circle_spacing"/>

            <TextView
                android:id="@+id/tV_backlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tV_playing"
                android:layout_marginTop="@dimen/stats_text_spacing"
                android:text="@string/backlog"
                android:textColor="#26448F"
                android:layout_toEndOf="@+id/iV_backlog"/>

            <TextView
                android:id="@+id/tV_num_backlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tV_num_playing"
                android:layout_marginTop="@dimen/stats_text_spacing"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:text="@string/default_num_stats"
                android:textColor="#26448F" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>