<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/change_userinfo">

        <EditTextPreference
            app:key="Change_username"
            app:title="@string/change_username"
            />

        <EditTextPreference
            app:key="Change_password"
            android:inputType="textPassword"
            app:title="@string/change_password" />


    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/change_appinfo">

        <Preference
            android:title="Delete all saved games"
            android:key="clearSavedGames"
            />

    </PreferenceCategory>
</PreferenceScreen>