<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.gamelogger.ui.gamesearch.GamesearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamesearchlistLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mygamelist.MygamelistFragment"
        android:paddingBottom="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            style="@style/ExtendedToolbar"
            android:id="@+id/extended_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <SearchView
            style="@style/SearchViewTheme"
            android:id="@+id/searchBar"
            app:layout_constraintTop_toTopOf="@id/extended_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/extended_toolbar"
            app:layout_constraintStart_toStartOf="@id/extended_toolbar"
            />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_baseline_error_24"
            app:searchStatus="@{viewModel.status}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/status_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:textSize="20sp"
            tools:text="Listen er tom"
            android:textAlignment="center"
            app:searchStatus2="@{viewModel.status}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesearchlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extended_toolbar"
            app:searchListData="@{viewModel.gamesearchresults}"
            tools:itemCount="20"
            tools:listitem="@layout/fragment_search_item_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
