<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="game"
            type="com.example.gamelogger.classes.Game" />
        <variable
            name="viewModel"
            type="com.example.gamelogger.ui.gamesearch.GamesearchViewModel" />
        <variable
            name="utils"
            type="com.example.gamelogger.helpers.UtilsKt" />
        <import type="android.view.View"/>
        <import type="com.example.gamelogger.helpers.UtilsKt" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/game_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#E6E6E6"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="0dp">
            <ImageView
                android:id="@+id/gamePictureCard"
                android:layout_width="95dp"
                android:layout_height="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@{@string/game_picture_content_description_format(game.img)}"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{game.img}"
                tools:src="@tools:sample/backgrounds/scenic"
                />

<!--
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/add_button"
                app:layout_constraintStart_toEndOf="@id/gamePicture"
                app:layout_constraintTop_toTopOf="parent" />
-->
            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/gamePictureCard"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="-50dp"
                android:text="@{game.title}"
                tools:text="AVeryLongGameTitle: Return of the Title, the Absolute Chad Title Meme Lord"
                />
            <TextView
                android:id="@+id/game_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="130dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/game_title"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorPlaystation"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:text="@{UtilsKt.listToPresentableString(game.platformsList)}"
                android:textStyle="bold"
                tools:text="PS4"
                />
            <TextView
                android:id="@+id/game_releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:gravity="end"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="@id/game_platform"
                app:layout_constraintEnd_toStartOf="@id/add_button"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="5dp"
                android:textSize="20sp"
                android:text="@{game.released}"
                tools:text="2020"
                />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/searchgame_add"
                style="?android:buttonBarButtonStyle"
                android:contentDescription="@string/addbutton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>