<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.gamelogger.ui.mygamelist.MygamelistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mygamelistLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".ui.mygamelist.MygamelistFragment">

        <TextView
            android:id="@+id/sortLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sort by: "
            android:textAlignment="viewStart"
            android:textColor="@color/colorSecondary"
            android:background="@color/colorPrimary"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/rL_sortSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBar"/>

        <RelativeLayout
            android:id="@+id/rL_sortSpinner"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/mygame_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortLabel">
            <Spinner
                android:theme="@style/SpinnerColors"
                android:id="@+id/sortSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SpinnerTheme"
                android:entries="@array/sorting_options" />
        </RelativeLayout>

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:searchIcon="@drawable/ic_search_white"
            app:layout_constraintEnd_toStartOf="@id/rL_sortSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_baseline_error_24"
            app:listStatusImage="@{viewModel.status}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/status_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"
            android:textSize="20sp"
            android:textAlignment="center"
            tools:text="Listen er tom\nHallo, listen er tom"
            app:listStatusText="@{viewModel.status}"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mygame_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:gameListData="@{viewModel.games}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>