<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gamelistdetail.GamelistDetail"
    android:paddingBottom="?attr/actionBarSize">
    <data>
        <variable
            name="game"
            type="com.example.gamelogger.classes.Game" />
        <variable
            name="gamestate"
            type="com.example.gamelogger.classes.GameState" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gametitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:maxWidth="275dp"
                android:padding="5dp"
                android:text="@{game.title}"
                android:textColor="@color/colorSecondaryText"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Very Long Game Title 10: The Reckoning" />

            <ImageView
                android:id="@+id/gamePicture"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:imageUrl="@{game.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gametitle"
                tools:src="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/gameplatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif"
                android:text="PS4"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gamePicture"
                tools:text="PS4" />

            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameplatform"
                app:layout_constraintBottom_toTopOf="@+id/about"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{game.plattform}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutTitle"
                tools:text="@string/loremIpsumTwoParagraphs" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>