<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="game" type="com.example.gamelogger.classes.Game" />
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/game_card_view"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gamePicture"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/gamepicture"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{game.img}"
                app:layout_constraintBottom_toTopOf="@+id/gametitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
            <TextView
                android:id="@+id/gametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gamePicture"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:text="@{game.title}"
                tools:text="Very Long Game Title 10: The Reckoning"
                />
            <TextView
                android:id="@+id/gameplatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gametitle"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                android:text="@{game.plattform}"
                tools:text="PS4"
                tools:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gametitle"
                app:layout_constraintStart_toEndOf="@+id/gameplatform"
                android:textSize="18sp"
                android:text="@{game.released}"
                tools:text="2020"/>
            <LinearLayout
                android:id="@+id/buttonbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <Button
                    android:id="@+id/button_done"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/gamestate_done"
                    android:text="@string/btndone"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/button_playing"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/gamestate_playing"
                    android:text="@string/btnplaying"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/button_planning"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/gamestate_backlog"
                    android:text="@string/btnbacklog"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>