<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="game"
            type="com.example.gamelogger.classes.Game" />
        <variable
            name="gamestate"
            type="com.example.gamelogger.classes.GameState" />
        <variable
            name="clickListener"
            type="com.example.gamelogger.ui.mygamelist.GameButtonListener" />
        <variable
            name="clickListenerImage"
            type="com.example.gamelogger.ui.mygamelist.GameImageListener" />
        <variable
            name="viewModel"
            type="com.example.gamelogger.ui.mygamelist.MygamelistViewModel" />

    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/game_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gamePicture"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:onClick="@{() -> clickListenerImage.onClick(game)}"
                app:imageUrl="@{game.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
            <TextView
                android:id="@+id/gametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="275dp"
                app:layout_constraintTop_toTopOf="@+id/gamePicture"
                app:layout_constraintStart_toStartOf="@id/gamePicture"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:textSize="23sp"
                android:background="@drawable/rounded_corner_primary"
                android:textColor="@color/colorPrimaryText"
                android:text="@{game.title}"
                tools:text="Very Long Game Title 10: The Reckoning"
                />
            <TextView
                android:id="@+id/gameplatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gametitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_primary"
                android:textColor="@color/colorPlaystation"
                android:text="@{game.plattform}"
                tools:text="PS4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/gameplatform"
                app:layout_constraintStart_toEndOf="@+id/gameplatform"
                android:background="@drawable/rounded_corner_primary"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginStart="8dp"

                android:padding="5dp"
                android:textSize="20sp"
                android:text="@{game.released}"
                tools:text="2020"/>
            <LinearLayout
                android:id="@+id/buttonbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/gamePicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <Button
                    android:id="@+id/button_done"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/gamestate_done"
                    android:text="@string/btndone"
                    app:gameDone="@{game}"
                    android:textSize="12sp"
                    android:enabled="@{game.state == gamestate.DONE ? false : true}"
                    android:onClick="@{() -> clickListener.myOnClick(game, gamestate.DONE)}"/>
                <Button
                    android:id="@+id/button_playing"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/gamestate_playing"
                    android:text="@string/btnplaying"
                    app:gamePlaying="@{game}"
                    android:textSize="12sp"
                    android:enabled="@{game.state == gamestate.PLAYING ? false : true}"
                    android:onClick="@{() -> clickListener.myOnClick(game, gamestate.PLAYING)}"/>
                <Button
                    android:id="@+id/button_planning"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/gamestate_backlog"
                    android:text="@string/btnbacklog"
                    app:gameBacklog="@{game}"
                    android:textSize="12sp"
                    android:enabled="@{game.state == gamestate.BACKLOG ? false : true}"
                    android:onClick="@{() -> clickListener.myOnClick(game, gamestate.BACKLOG)}"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>